[pytest]
color=yes
# addopts=-sv
# addopts=-v -r a
#-r chars              show extra test summary info as specified by chars
#                        (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed
#                        (w)pytest-warnings (p)passed, (P)passed with output,
#                        (a)all except pP.
